[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/opening_cutscene.gd" id="1_script"]

[node name="OpeningCutscene" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008, 0.009, 0.008, 1)

[node name="ImageA" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 6

[node name="ImageB" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 6

[node name="CGShade" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.018, 0.016, 0.18)

[node name="StoryText" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.13
anchor_top = 0.69
anchor_right = 0.87
anchor_bottom = 0.84
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.73, 1)
theme_override_colors/font_outline_color = Color(0.035, 0.03, 0.02, 0.98)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 30
text = "靖平三十七年。\n东南沿海，烽烟四起。"
horizontal_alignment = 1
vertical_alignment = 1
