[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/scene_loading_transition.gd" id="1_loading"]
[ext_resource type="Texture2D" path="res://assets/ui/loading/lingnan_sea_loading_v1.png" id="2_loading_art"]

[node name="SceneLoadingTransition" type="Control"]
visible = false
z_index = 300
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_loading")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008, 0.012, 0.012, 1)

[node name="LoadingImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
texture = ExtResource("2_loading_art")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.02, 0.018, 0.14)

[node name="LoadingText" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.18
anchor_top = 0.75
anchor_right = 0.82
anchor_bottom = 0.84
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.73, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.025, 0.02, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 31
text = "正在进入大地图"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingLine" type="ColorRect" parent="."]
layout_mode = 1
anchor_left = 0.38
anchor_top = 0.845
anchor_right = 0.62
anchor_bottom = 0.849
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.73, 0.59, 0.32, 0.9)
